$request$
$InicioUsuario$
$id$ 1 $id-$
$password$ a1234b $password-$
$InicioUsuario-$
$request-$

//REGISTRO
$request$
$CrearUsuario$
$id$ 1 $id-$
$nombre$ "nombre del usuario" $nombre-$
$apellido$ "apellido del usuario" $apellido-$
$password$ a1234b $password-$
$telefono$ 12345678 $telefono-$
$email$ correo@compi1.com $email-$
$direccion$ "dirección del usuario" $direccion-$
$CrearUsuario-$
$request-$

$request$
$InicioUsuario$
$id$ 1 $id-$
$password$ a1234b $password-$
$InicioUsuario-$
$request-$

$request$
$CrearUsuario$

$CrearUsuario-$
$request-$

//REGISTRO DE TIENDA
$request$
$tienda tipo= "crear"$
$codigo$ 8 $codigo-$
$propietario$ 5 $propietario-$
$nombre$ "Librería Tatty" $nombre-$
$direccion$ "Calle Real" $direccion-$
$telefono$ 12345 $telefono-$
$img$ "path de la imagen" $img-$
$tienda-$
$request-$

//MODIFICAR ATRIBUTOS DE UNA TIENDA
$request$
$tienda tipo="modificacion",
codigo=100,
propietario=2,
nombre= "Libreria Tatiana" ,
direccion="Guatemala",
telefono=12345678 -$ //notar que toda es la misma línea
//puede venir n cantidad de veces
$tienda codigo=100, propietario=2, tipo="modificacion", direccion="Puerta Parada" -$
$tienda codigo=100, propietario=2, telefono=2222, tipo="modificacion" -$
$request-$

//ELIMINAR UNA TIENDA
$request$
$tienda codigo=100,
propietario=2,
tipo="Eliminar" -$
// puede venir varias veces dentro de la etiqueta request
$tienda codigo=3, propietario=2, tipo="eliminar" -$
$request-$

//REGISTRO DE PRODUCTO
$request$
$producto tipo="crear"$
//solo las etiquetas que aparezcan se van a modificar
$codigo$ 2 $codigo-$
$nombre$ "Tasa" $nombre-$
$cantidad$ {8*33+1} $cantidad-$//Es lo mismo que $cantidad$ 265 $cantidad-$
$marca$ "Montoya" $marca-$
$color$ "blanco" $color-$
$tamaño$ {Rq((9+10)+10)} $tamaño-$
$img$ "path de la imagen" $img-$
$sucursal$ 3 $sucursal-$
$producto-$
$request-$

//MODIFICAR PRODUCTO
$request$
$producto tipo="modificar" codigo=10 sucursal=12 nombre="Plato" cantidad= {8*8} -$
//Pueden venir muchas modificaciones dentro del mismo request e incluso eliminaciones
$producto tipo="modificar" codigo=10 sucursal=12 nombre="Plato" cantidad= {8*8 -1} -$
$request-$


$request$
//2do caso para modificar producto
$tienda id=10$
$producto tipo="modificar" codigo=10 nombre="Plato" cantidad= {8*8} -$
//Pueden venir muchas modificaciones dentro del mismo request e incluso eliminaciones
$producto tipo="modificar" codigo=10 nombre="Plato" cantidad= {8*8 -1} -$
$tienda-$
$request-$

//ELIMINAR PRODUCTO
$request$
$producto tipo="eliminar" codigo=10 sucursal=12-$
$producto tipo="eliminar" codigo=11 sucursal=12-$
$producto tipo="eliminar" codigo=10 sucursal=13-$
$request-$

//MATE
$mate nombre = "resta"$

$mate-$

$mate nombre="sumas"$
Cons preciopantaloneshollister=133.50;
SumaDeTres(v1,v2,v3)= {10*3};
$mate-$


$mate nombre="restas"$
MenosCinco(v1)= {10-5};
RestaDeTres(v1,v2,v3)= {2+2};
Cons description="esta es la mejor tienda que podrías haber imaginado";
Cons pan="pantalon";
$mate-$
$mate nombre="sumas"$
Cons preciopantaloneshollister=133.50;
SumaDeTres(v1,v2,v3)= {10*3};
$mate-$





$request$
//.....
$producto tipo=crear$
$nombre$ [restas,pan] $nombre-$
$cantidad$ [sumas,SumaDeTres(2,3,1)] $cantidad-$
//........
$producto-$
//.......
$request-$

//CONDICIONALES

Tamaño==12 ## Tamaño==11

//MATE Y CONDICIONALES
$mate nombre = "resta"$
Tamaño==12 ## Tamaño==11
$mate-$
